# ##############################################################################

# iCEcube PCF

# Version:            2017.01.27914

# File Generated:     Jun 24 2017 13:04:57

# Family & Device:    iCE40LP8K

# Package:            CM81

# ##############################################################################

###IOSet List 24

#pin24
set_io i2s_mclk_adc A6
#pin23
set_io i2s_bclk_adc B6
#pin22
set_io i2s_lr_adc A7
#pin21
set_io i2s_din B7

#pin20
set_io i2s_mclk_dac A8
#pin19
set_io i2s_bclk_dac B8
#pin18
set_io  i2s_lr_dac A9
#pin17
set_io  i2s_dout C9


set_io clk_16mhz B2
