<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\fpga_iir_Implmnt\synlog\fpga_iir_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>clk_16mhz</data>
<data>16.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>main_pll|PLLOUTGLOBAL_derived_clock</data>
<data>25.0 MHz</data>
<data>24.1 MHz</data>
<data>-1.489</data>
</row>
</report_table>
