@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file
@N: MO231 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\audiosystem.vhd":84:33:84:35|Found counter in view:work.audiosystem(behavioral) instance lr_counter[7:0] 
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|Removing sequential instance rxtx.shift_out[5] (in view: work.audiosystem(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance mult_in_b[12] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[21] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[22] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[23] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[24] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[25] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[26] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[27] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[28] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[29] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[30] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[31] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[6] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[7] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[8] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[9] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[10] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[11] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[12] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[13] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[14] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[15] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[16] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[17] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[18] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[19] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[20] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[3] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[4] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[5] (in view: work.IIR_1(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance mult_in_b[30] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[19] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[20] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[21] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[22] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[23] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[24] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[25] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[26] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[27] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[28] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[29] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[30] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[31] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[4] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[5] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[6] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[7] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[8] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[9] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[10] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[11] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[12] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[13] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[14] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[15] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[16] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[17] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[18] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing sequential instance state[3] (in view: work.IIR_0(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|Removing sequential instance rxtx.shift_out[6] (in view: work.audiosystem(behavioral)) because it does not drive other instances.
@N: BN362 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|Removing sequential instance audiomodule.rxtx.shift_out[7] (in view: work.main(behavioral)) because it does not drive other instances.
@N: FX1017 :|SB_GB inserted on the net audiomodule.iir_hp.un26_state.
@N: FX1017 :|SB_GB inserted on the net audiomodule.iir_lp.un26_state.
@N: FX1017 :|SB_GB inserted on the net audiomodule.rxtx.un5_bclk_edge.
@N: FX1017 :|SB_GB inserted on the net audiomodule.rxtx.un13_bclk_edge_0_i.
@N: FX1017 :|SB_GB inserted on the net audiomodule.rxtx.sync_0_sqmuxa.
@N: FX1017 :|SB_GB inserted on the net audiomodule.iir_hp.un2_sample_valid_in.
@N: FX1017 :|SB_GB inserted on the net audiomodule.iir_lp.un2_sample_valid_in.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\fpga_iir_Implmnt\fpga_iir.edf
@N: MT615 |Found clock clk_16mhz with period 62.50ns 
@N: MT615 |Found clock main_pll|PLLOUTGLOBAL_derived_clock with period 40.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
