@W: CL265 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":59:0:59:1|Removing unused bit 63 of in_shift_3(63 downto 0). Either assign all bits or reduce the width of the signal.
@W: CD280 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":17:10:17:22|Unbound component SB_PLL40_CORE mapped to black box
@W: CD638 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":15:7:15:14|Signal openwire is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":16:7:16:17|Signal openwirebus is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL252 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":16:7:16:17|Bit 0 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":16:7:16:17|Bit 1 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":16:7:16:17|Bit 2 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":16:7:16:17|Bit 3 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":16:7:16:17|Bit 4 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":16:7:16:17|Bit 5 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":16:7:16:17|Bit 6 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":16:7:16:17|Bit 7 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL240 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":15:7:15:14|Signal openwire is floating; a simulation mismatch is possible.
@W: CL167 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":58:0:58:12|Input extfeedback of instance main_pll_inst is floating
@W: CL245 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":58:0:58:12|Bit 0 of input dynamicdelay of instance main_pll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":58:0:58:12|Bit 1 of input dynamicdelay of instance main_pll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":58:0:58:12|Bit 2 of input dynamicdelay of instance main_pll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":58:0:58:12|Bit 3 of input dynamicdelay of instance main_pll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":58:0:58:12|Bit 4 of input dynamicdelay of instance main_pll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":58:0:58:12|Bit 5 of input dynamicdelay of instance main_pll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":58:0:58:12|Bit 6 of input dynamicdelay of instance main_pll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":58:0:58:12|Bit 7 of input dynamicdelay of instance main_pll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL167 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":58:0:58:12|Input latchinputvalue of instance main_pll_inst is floating
@W: CL167 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":58:0:58:12|Input sdi of instance main_pll_inst is floating
@W: CL167 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":58:0:58:12|Input sclk of instance main_pll_inst is floating
@W: CL260 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|Pruning register bit 0 of shift_out(63 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|Pruning register bit 1 of shift_out(63 downto 1). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|Pruning register bit 2 of shift_out(63 downto 2). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|Pruning register bit 3 of shift_out(63 downto 3). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL257 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|Register bit 0 always 0, optimizing ...
@W: CL260 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|Pruning register bit 4 of shift_out(63 downto 4). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

