@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\top.vhd":10:7:10:10|Top entity is set to main.
@N: CD630 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\top.vhd":10:7:10:10|Synthesizing work.main.behavioral.
@N: CD630 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\audiosystem.vhd":9:7:9:17|Synthesizing work.audiosystem.behavioral.
@N: CD630 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":10:7:10:9|Synthesizing work.iir.behavioral.
@N: CD630 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":12:7:12:14|Synthesizing work.i2s_rxtx.behavioral.
@N: CD630 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":4:7:4:14|Synthesizing work.main_pll.behavior.
@N: CD630 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\pll.vhd":17:10:17:22|Synthesizing work.sb_pll40_core.syn_black_box.
@N: CL189 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|Register bit shift_out(0) is always 0.
@N: CL189 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|Register bit shift_out(1) is always 0.
@N: CL189 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|Register bit shift_out(2) is always 0.
@N: CL189 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|Register bit shift_out(3) is always 0.
@N: CL201 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Trying to extract state machine for register state.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\top.vhd":10:7:10:10|Selected library: work cell: main view behavioral as top level
@N: NF107 :"C:\Users\Markus\Desktop\iir filter fpga\fpga_iir\fpga_iir\top.vhd":10:7:10:10|Selected library: work cell: main view behavioral as top level

