@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_lp.temp[39:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_lp.mult_in_b[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_lp.mult_in_a[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_lp.state[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_lp.in_z1[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_lp.temp_in[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_lp.out_z2[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_lp.out_z1[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_lp.in_z2[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_hp.temp[39:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_hp.mult_in_b[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_hp.mult_in_a[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_hp.state[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_hp.in_z1[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_hp.temp_in[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_hp.out_z2[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_hp.out_z1[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.iir_hp.in_z2[31:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\audiosystem.vhd":84:33:84:35|User-specified initial value defined for instance audiomodule.lr_counter[7:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\audiosystem.vhd":85:58:85:58|User-specified initial value defined for instance audiomodule.bclk_counter[1:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\audiosystem.vhd":108:0:108:1|User-specified initial value defined for instance audiomodule.mclk_state is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|User-specified initial value defined for instance audiomodule.rxtx.shift_out[63:5] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.rxtx.out_r[23:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.rxtx.out_l[23:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.rxtx.sync is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":85:0:85:1|User-specified initial value defined for instance audiomodule.rxtx.i2s_dout is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":59:0:59:1|User-specified initial value defined for instance audiomodule.rxtx.in_shift[62:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":44:0:44:1|User-specified initial value defined for instance audiomodule.rxtx.framesync is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":102:0:102:1|User-specified initial value defined for instance audiomodule.rxtx.bclk_edge[1:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\i2s_rxtx.vhd":35:66:35:66|User-specified initial value defined for instance audiomodule.rxtx.lr_edge[1:0] is being ignored. 
@W: FX1039 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\top.vhd":68:1:68:2|User-specified initial value defined for instance pllsreset is being ignored. 
@W: MO129 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\top.vhd":68:1:68:2|Sequential instance pllsreset is reduced to a combinational gate by constant propagation.
@W: BN132 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing instance audiomodule.iir_lp.mult_in_b[8] because it is equivalent to instance audiomodule.iir_lp.mult_in_b[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing instance audiomodule.iir_lp.mult_in_b[30] because it is equivalent to instance audiomodule.iir_lp.mult_in_b[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing instance audiomodule.iir_lp.mult_in_b[13] because it is equivalent to instance audiomodule.iir_lp.mult_in_b[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing instance audiomodule.iir_lp.temp_in[31] because it is equivalent to instance audiomodule.iir_lp.temp_in[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing instance audiomodule.iir_lp.temp_in[30] because it is equivalent to instance audiomodule.iir_lp.temp_in[29]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing instance audiomodule.iir_lp.temp_in[29] because it is equivalent to instance audiomodule.iir_lp.temp_in[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing instance audiomodule.iir_lp.temp_in[28] because it is equivalent to instance audiomodule.iir_lp.temp_in[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing instance audiomodule.iir_lp.temp_in[27] because it is equivalent to instance audiomodule.iir_lp.temp_in[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing instance audiomodule.iir_lp.temp_in[26] because it is equivalent to instance audiomodule.iir_lp.temp_in[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\markus\desktop\iir filter fpga\fpga_iir\fpga_iir\iir.vhd":59:0:59:1|Removing instance audiomodule.iir_lp.temp_in[25] because it is equivalent to instance audiomodule.iir_lp.temp_in[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
