<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40LP8KCM81 (Lattice)

Click here to go to specific block report:
<a href="rpt_main_areasrr.htm#main"><h5 align="center">main</h5></a><br><a href="rpt_main_areasrr.htm#main.main_pll"><h5 align="center">main_pll</h5></a><br><a href="rpt_main_areasrr.htm#main.audiosystem"><h5 align="center">audiosystem</h5></a><br><a href="rpt_main_areasrr.htm#audiosystem.i2s_rxtx"><h5 align="center">i2s_rxtx</h5></a><br><a href="rpt_main_areasrr.htm#audiosystem.IIR_1"><h5 align="center">IIR_1</h5></a><br><a href="rpt_main_areasrr.htm#audiosystem.IIR_0"><h5 align="center">IIR_0</h5></a><br><a name=main>
--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     636                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block main:	636 (10.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       5160               100 %                
CARRYS     305                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block main:	5465 (89.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     16                 100 %                
=================================================
Total IO PADS in the block main:	16 (0.26 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=main.audiosystem>
-----------------------------------------------------------------
########   Utilization report for  cell:   audiosystem   ########
Instance path:   main.audiosystem                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     636                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block main.audiosystem:	636 (10.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       5160               100 %                
CARRYS     305                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block main.audiosystem:	5465 (89.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     7                  43.8 %               
=================================================
Total IO PADS in the block main.audiosystem:	7 (0.11 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=audiosystem.IIR_0>
-----------------------------------------------------------
########   Utilization report for  cell:   IIR_0   ########
Instance path:   audiosystem.IIR_0                         
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     226                35.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block audiosystem.IIR_0:	226 (3.69 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       2610               50.6 %               
CARRYS     149                48.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block audiosystem.IIR_0:	2759 (45.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  12.5 %               
=================================================
Total IO PADS in the block audiosystem.IIR_0:	2 (0.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=audiosystem.IIR_1>
-----------------------------------------------------------
########   Utilization report for  cell:   IIR_1   ########
Instance path:   audiosystem.IIR_1                         
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     225                35.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block audiosystem.IIR_1:	225 (3.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       2476               48 %                 
CARRYS     149                48.9 %               
===================================================
Total COMBINATIONAL LOGIC in the block audiosystem.IIR_1:	2625 (42.82 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  12.5 %               
=================================================
Total IO PADS in the block audiosystem.IIR_1:	2 (0.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=audiosystem.i2s_rxtx>
--------------------------------------------------------------
########   Utilization report for  cell:   i2s_rxtx   ########
Instance path:   audiosystem.i2s_rxtx                         
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     174                27.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block audiosystem.i2s_rxtx:	174 (2.84 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     63                 1.22 %               
=================================================
Total COMBINATIONAL LOGIC in the block audiosystem.i2s_rxtx:	63 (1.03 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     3                  18.8 %               
=================================================
Total IO PADS in the block audiosystem.i2s_rxtx:	3 (0.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=main.main_pll>
--------------------------------------------------------------
########   Utilization report for  cell:   main_pll   ########
Instance path:   main.main_pll                                
==============================================================

##### END OF AREA REPORT #####]
</a></body></html>
